<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="batchCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="houseCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="farmCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT T0."DocEntry",
         T0."DocNum",
         T0."FarmCode",
         T0."OcrCode3",
         T0."BatchNum",
         T0."ChickType",
         T0."ChickSexy",
         T2."Name" AS "ChickTypeName",
         T0."InFemJM",
         T0."InMaleJM",
         T0."OutFemQty",
         T0."OutMaleQty",
         T0."Notes"
FROM "SBO_AG_FARM"."U_PYOWOR" T0 LEFT OUTER
JOIN "SBO_AG_FARM"."@U_POKTY" T2
    ON T0."ChickType" = T2."Code"
WHERE T0."FarmCode" = '${farmCode}'
        AND T0."BatchNum" = '${batchCode}'
        AND (T0."OcrCode3" = '${houseCode}'
        OR IFNULL('${houseCode}', '') = ''); ]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT T1."DocEntry",
         RIGHT(T10."PrcName",
         3) AS "PrcName",
         (CASE
    WHEN T0."ChickSexy" = 'F' THEN
    '母鸡'
    ELSE '公鸡' END) AS "ChickSexy", T0."OcrCode3", T1."DocDate", T1."DateAge", T1."WeekAge", T1."DayOfWeek", T1."WaterQty", T1."LightHour", T1."LightLux", T1."FemWeiAct", IFNULL((CASE
    WHEN T0."ChickSexy" = 'F' THEN
    T1."FemWeiStd" END), 0) AS "FemWeiStd", IFNULL((CASE
    WHEN T0."ChickSexy" = 'M' THEN
    T1."MaleWeiStd" END), 0) AS "MaleWeiStd", IFNULL((CASE
    WHEN T0."ChickSexy" = 'F' THEN
    T1."FemWeiStd" END), 0) + IFNULL((CASE
    WHEN T0."ChickSexy" = 'M' THEN
    T1."MaleWeiStd" END), 0) AS "WeiStd", T1."FemWeiUn", T1."MaleWeiAct", IFNULL((CASE
    WHEN T0."ChickSexy" = 'F' THEN
    T6."FemWeiAvg" END), 0) AS "FemWeiAvg", IFNULL((CASE
    WHEN T0."ChickSexy" = 'M' THEN
    T6."MaleWeiAvg" END), 0) AS "MaleWeiAvg", IFNULL((CASE
    WHEN T0."ChickSexy" = 'F' THEN
    T6."FemWeiAvg" END), 0) + IFNULL((CASE
    WHEN T0."ChickSexy" = 'M' THEN
    T6."MaleWeiAvg" END), 0) AS "WeiAvg", T1."MaleWeiAvg" AS "Expr1", T1."MaleWeiUn", T1."HegWeiAvg", T1."InMaxTemp", T1."InMinTemp", T1."OutMaxTemp", T1."OutMinTemp", T1."InMaxHumi", T1."InMinHumi", T1."OutMaxHumi", T1."OutMinHumi", T1."FeTempMax", T1."FeTempMin", T1."FuleQty", T1."AntiND", T1."AntiH9", T1."AntiH5", T1."FemQty", T1."MaleQty", T1."QtyTotal", T1."FemDQty", T1."FemCQty", T1."FemMQty", T1."FemDCTotalByD", T1."FemDCTotalByW", T1."FemDCRateByW", T1."FemDCTotal", T1."FemDCRate", T1."MaleDQty", T1."MaleCQty", T1."MaleMQty", T1."MaleDCTotalByD", T1."MaleDCTotalByW", T1."MaleDCRateByW", T1."MaleDCTotal", T1."MaleDcRate", T1."FemFeedQty", T6."FemFeedAct" * 1000 / 100 / 7 AS "FemFeedAct", T6."MaleFeedAct" * 1000 / 100 / 7 AS "MaleFeedAct", T1."MaleFeedQty", T1."FeedQtyByD", T1."FeedQtyByW", T6."FemWeiAvg" / 7 AS "FemWeiW", T6."MaleWeiAvg" / 7 AS "MaleWeiW",ROUND((T1."FeedQtyByW" * 1000) / (IFNULL(
    (
	    select T2."MaleQty" from (
	                	select T2."DocEntry",T2."WeekAge",T2."DocDate",T1."MaleQty"
						from SBO_AG_FARM.U_PYWOR1 T2 left join
						(
							select T2."DocEntry",T2."WeekAge"+1 "WeekAge",T2."MaleQty" from (
								  select T1."DocEntry",T1."WeekAge",max(T1."DocDate") as "DocDate" from SBO_AG_FARM.U_PYWOR1 T1
							  group by T1."DocEntry",T1."WeekAge"
							) T1,SBO_AG_FARM.U_PYWOR1 T2 where T1."DocEntry" = T2."DocEntry" and T1."WeekAge"=T2."WeekAge" and T1."DocDate" = T2."DocDate"
						) T1
						
						on T1."DocEntry" = "T2"."DocEntry" and T1."WeekAge" = T2."WeekAge" order by T2."DocEntry",T2."WeekAge"
	                ) T2 where T1."DocEntry" = T2."DocEntry" and T1."WeekAge" = T2."WeekAge" and T1."DocDate" = T2."DocDate"
    ), T0."InMaleJM") + IFNULL(
        (
	        select T2."FemQty" from (
	                	select T2."DocEntry",T2."WeekAge",T2."DocDate",T1."FemQty"
						from SBO_AG_FARM.U_PYWOR1 T2 left join
						(
							select T2."DocEntry",T2."WeekAge"+1 "WeekAge",T2."FemQty" from (
								  select T1."DocEntry",T1."WeekAge",max(T1."DocDate") as "DocDate" from SBO_AG_FARM.U_PYWOR1 T1
							  group by T1."DocEntry",T1."WeekAge"
							) T1,SBO_AG_FARM.U_PYWOR1 T2 where T1."DocEntry" = T2."DocEntry" and T1."WeekAge"=T2."WeekAge" and T1."DocDate" = T2."DocDate"
						) T1
						
						on T1."DocEntry" = "T2"."DocEntry" and T1."WeekAge" = T2."WeekAge" order by T2."DocEntry",T2."WeekAge"
	                ) T2 where T1."DocEntry" = T2."DocEntry" and T1."WeekAge" = T2."WeekAge" and T1."DocDate" = T2."DocDate"
        ), T0."InFemJM")) / 7, 2) AS "FeedQtyByR", T1."FeedQty", T1."FemFeedAvg" * 1000 / 100 AS "FemFeedAvgunit", T1."MaleFeedAvg" * 1000 / 100 AS "MaleFeedAvgunit", T1."FeedItemCode", T1."FeedProgram", T1."FeedMinute", T1."WFRate", T1."WaterAvg", T1."VacRoute", T1."VacName", T1."VacMade", T1."VacDose", T1."VacUsed", T1."VacBatch", T1."VacMinute", T1."VacMan", T1."MedRoute", T1."MedName", T1."MedMade", T1."MedDose", T1."MedUsed", T1."MedMinute", T1."MedMan", T1."MedBatch", T1."Notes", IFNULL((CASE
            WHEN T0."ChickSexy" = 'M' THEN
            T5."U_MStdQty" END), 0) AS "U_MStdQty", IFNULL((CASE
            WHEN T0."ChickSexy" = 'F' THEN
            T5."U_FStdQty" END), 0) AS "U_FStdQty", IFNULL((CASE
            WHEN T0."ChickSexy" = 'M' THEN
            T5."U_MStdQty" END), 0) + IFNULL((CASE
            WHEN T0."ChickSexy" = 'F' THEN
            T5."U_FStdQty" END), 0) AS "StdQty", T6."FemDTotalByW", T6."FemCTotalByW", T6."MaleDTotalByW", T6."MaleCTotalByW", T6."WaterTbyW", T6."EleQtybyW", T6."FuleQtybyW", T6."FemWeiUnbyW", T6."MaleWeiUnByW", IFNULL((CASE
            WHEN T0."ChickSexy" = 'F' THEN
            T1."FemWeiStd" - T7."FemWeiStd" END), 0) AS "FemGapWeiStd", IFNULL((CASE
            WHEN T0."ChickSexy" = 'M' THEN
            T1."MaleWeiStd" - T7."MaleWeiStd" END), 0) AS "MaleGapWeiStd", IFNULL((CASE
            WHEN T0."ChickSexy" = 'F' THEN
            T1."FemWeiStd" - T7."FemWeiStd" END), 0) + IFNULL((CASE
            WHEN T0."ChickSexy" = 'M' THEN
            T1."MaleWeiStd" - T7."MaleWeiStd" END), 0) AS "GapWeiStd", IFNULL((CASE
            WHEN T0."ChickSexy" = 'F' THEN
            T1."FemWeiAvg" - T7."FemWeiAvg" END), 0) AS "FemGapWeiAvg", IFNULL((CASE
            WHEN T0."ChickSexy" = 'M' THEN
            T1."MaleWeiAvg" - T7."MaleWeiAvg" END), 0) AS "MaleGapWeiAvg", IFNULL((CASE
            WHEN T0."ChickSexy" = 'F' THEN
            T1."FemWeiAvg" - T7."FemWeiAvg" END), 0) + IFNULL((CASE
            WHEN T0."ChickSexy" = 'M' THEN
            T1."MaleWeiAvg" - T7."MaleWeiAvg" END), 0) AS "GapWeiAvg", IFNULL(
            (
	           select T2."MaleQty" from (
	                	select T2."DocEntry",T2."WeekAge",T2."DocDate",T1."MaleQty"
						from SBO_AG_FARM.U_PYWOR1 T2 left join
						(
							select T2."DocEntry",T2."WeekAge"+1 "WeekAge",T2."MaleQty" from (
								  select T1."DocEntry",T1."WeekAge",max(T1."DocDate") as "DocDate" from SBO_AG_FARM.U_PYWOR1 T1
							  group by T1."DocEntry",T1."WeekAge"
							) T1,SBO_AG_FARM.U_PYWOR1 T2 where T1."DocEntry" = T2."DocEntry" and T1."WeekAge"=T2."WeekAge" and T1."DocDate" = T2."DocDate"
						) T1
						
						on T1."DocEntry" = "T2"."DocEntry" and T1."WeekAge" = T2."WeekAge" order by T2."DocEntry",T2."WeekAge"
	                ) T2 where T1."DocEntry" = T2."DocEntry" and T1."WeekAge" = T2."WeekAge" and T1."DocDate" = T2."DocDate"
            ), T0."InMaleJM") AS "BeginMaleQty", IFNULL(
                (
	                select T2."FemQty" from (
	                	select T2."DocEntry",T2."WeekAge",T2."DocDate",T1."FemQty"
						from SBO_AG_FARM.U_PYWOR1 T2 left join
						(
							select T2."DocEntry",T2."WeekAge"+1 "WeekAge",T2."FemQty" from (
								  select T1."DocEntry",T1."WeekAge",max(T1."DocDate") as "DocDate" from SBO_AG_FARM.U_PYWOR1 T1
							  group by T1."DocEntry",T1."WeekAge"
							) T1,SBO_AG_FARM.U_PYWOR1 T2 where T1."DocEntry" = T2."DocEntry" and T1."WeekAge"=T2."WeekAge" and T1."DocDate" = T2."DocDate"
						) T1
						
						on T1."DocEntry" = "T2"."DocEntry" and T1."WeekAge" = T2."WeekAge" order by T2."DocEntry",T2."WeekAge"
	                ) T2 where T1."DocEntry" = T2."DocEntry" and T1."WeekAge" = T2."WeekAge" and T1."DocDate" = T2."DocDate"
                ), T0."InFemJM"
                ) AS "BeginFemaleQty", IFNULL(
                    (
	                    select T2."QtyTotal" from (
		                	select T2."DocEntry",T2."WeekAge",T2."DocDate",T1."QtyTotal"
							from SBO_AG_FARM.U_PYWOR1 T2 left join
							(
								select T2."DocEntry",T2."WeekAge"+1 "WeekAge",T2."QtyTotal" from (
									  select T1."DocEntry",T1."WeekAge",max(T1."DocDate") as "DocDate" from SBO_AG_FARM.U_PYWOR1 T1
								  group by T1."DocEntry",T1."WeekAge"
								) T1,SBO_AG_FARM.U_PYWOR1 T2 where T1."DocEntry" = T2."DocEntry" and T1."WeekAge"=T2."WeekAge" and T1."DocDate" = T2."DocDate"
							) T1
							
							on T1."DocEntry" = "T2"."DocEntry" and T1."WeekAge" = T2."WeekAge" order by T2."DocEntry",T2."WeekAge"
		                ) T2 where T1."DocEntry" = T2."DocEntry" and T1."WeekAge" = T2."WeekAge" and T1."DocDate" = T2."DocDate"
                    
                    	), T0."InMaleJM" + T0."InFemJM") AS "BeginTotalQty"
                FROM SBO_AG_FARM.U_PYOWOR T0
            INNER JOIN SBO_AG_FARM.U_PYWOR1 T1
            ON T0."DocEntry" = T1."DocEntry"
    INNER JOIN SBO_AG_FARM.OPRC T10
    ON T10."PrcCode" = T0."OcrCode3"
INNER JOIN SBO_AG_FARM.OWOR T3
    ON T3."DocNum" = T0."DocNum"
INNER JOIN SBO_AG_FARM."@U_POKTY" T4
    ON T4."Code" = T3."U_ChickType"
INNER JOIN SBO_AG_FARM."@U_PKTY1" T5
    ON T5."Code" = T4."Code"
        AND T1."WeekAge" = T5."U_CWeekAge" LEFT OUTER
JOIN 
    (SELECT SUM("FemDQty") AS "FemDTotalByW",
         SUM("FemCQty") AS "FemCTotalByW",
         SUM("MaleDQty") AS "MaleDTotalByW",
         SUM("FemFeedAvg") AS "FemFeedAct",
         SUM("MaleFeedAvg") AS "MaleFeedAct",
         SUM("MaleCQty") AS "MaleCTotalByW",
         SUM("WaterT") AS "WaterTbyW",
         SUM("EleQty") AS "EleQtybyW",
         SUM("FuleQty") AS "FuleQtybyW",
         SUM("FemWeiAvg") AS "FemWeiAvg",
         SUM("MaleWeiAvg") AS "MaleWeiAvg",
         SUM("FemWeiUn") AS "FemWeiUnbyW",
         SUM("MaleWeiUn") AS "MaleWeiUnByW",
         "WeekAge",
         "DocEntry"
    FROM SBO_AG_FARM.U_PYWOR1 T1
    GROUP BY  "WeekAge", "DocEntry") AS T6
    ON T6."WeekAge" = T1."WeekAge"
        AND T6."DocEntry" = T1."DocEntry" LEFT OUTER
JOIN 
    (SELECT SUM("FemWeiStd") AS "FemWeiStd",
         SUM("MaleWeiStd") AS "MaleWeiStd",
         SUM("FemWeiAvg") AS "FemWeiAvg",
         SUM("MaleWeiAvg") AS "MaleWeiAvg",
         "DocEntry",
         "WeekAge"
    FROM SBO_AG_FARM.U_PYWOR1
    GROUP BY  "WeekAge", "DocEntry") AS T7
    ON T7."WeekAge" = T1."WeekAge" - 1
        AND T7."DocEntry" = T1."DocEntry"
WHERE (T0."FarmCode" = 110703)
        AND (T0."BatchNum" = 3103001)
        AND (T0."OcrCode3" = 210301)
        AND (T1."DocDate" = 
    (SELECT MAX("DocDate") AS "Expr1"
    FROM SBO_AG_FARM.U_PYWOR1 U0
    WHERE ("DocEntry" = T1."DocEntry")
            AND ("WeekAge" = T1."WeekAge"))); ]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="1" T="1"/>
<FR/>
<HC F="0" T="0"/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="0">
<O>
<![CDATA[Farm]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="0">
<O>
<![CDATA[Flock]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="0">
<O>
<![CDATA[House]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="0">
<O>
<![CDATA[Breed]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="0">
<O>
<![CDATA[Female]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="0">
<O>
<![CDATA[Male]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FarmCode"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="farmCode"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$$$]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="houseCode"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C3]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="batchCode"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B3]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_dialog]]></TargetFrame>
<Features width="1200" height="800"/>
<ReportletName>
<![CDATA[/pullet/101003-FlockGrowthSummaryAndGraph(Weekly)-detail.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row()%2==0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-2171170"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BatchNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row()%2==0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-2171170"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="OcrCode3"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row()%2==0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-2171170"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ChickTypeName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row()%2==0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-2171170"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="InFemJM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row()%2==0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-2171170"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="InMaleJM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row()%2==0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-2171170"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelbatchCode"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[Flock:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="50" y="53" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="batchCode"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="PrcCode" formula="=$$$+&quot;  &quot;+ VALUE(&quot;selectBatch&quot;,&quot;PrcName&quot;,&quot;PrcCode&quot;,$$$,1)"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectBatch]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="130" y="53" width="160" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var batchCode = this.options.form.getWidgetByName("batchCode").getValue();
var farmCode = this.options.form.getWidgetByName("farmCode").getValue();
var houseCode = this.options.form.getWidgetByName("houseCode").getValue();

if(farmCode != '' && houseCode == ''){
	FR.Msg.alert(FR.i18n.Alert, "Please choose House");
	return false;
}

if(farmCode != '' && batchCode == ''){
	FR.Msg.alert(FR.i18n.Alert, "Please choose Flock");
	return false;
}
]]></Content>
</JavaScript>
</Listener>
<WidgetName name="Search"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[Search]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="768" y="53" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelfarmCode"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[Farm:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="50" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="farmCode"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[Please choose Farm]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="PrcCode" formula="=$$$+&quot;  &quot;+ VALUE(&quot;selectPulletFarm&quot;,&quot;PrcName&quot;,&quot;PrcCode&quot;,$$$,1)"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectPulletFarm]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="130" y="25" width="160" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelhouseCode"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[House:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="351" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="houseCode"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="PrcCode" formula="=$$$+&quot;  &quot;+ VALUE(&quot;selectHouse&quot;,&quot;PrcName&quot;,&quot;PrcCode&quot;,$$$,1)"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[selectHouse]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="431" y="25" width="214" height="21"/>
</Widget>
<Sorted sorted="false"/>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<MobileWidgetList>
<Widget widgetName="farmCode"/>
<Widget widgetName="houseCode"/>
<Widget widgetName="batchCode"/>
</MobileWidgetList>
<WidgetNameTagMap>
<NameTag name="batchCode" tag="Flock:"/>
<NameTag name="houseCode" tag="House:"/>
<NameTag name="farmCode" tag="Farm:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="80"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="80"/>
<Background name="ColorBackground" color="-6697729"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
