<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="batchCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="houseCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="farmCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT T1."DocEntry",
         RIGHT(T10."PrcName",
         3) AS "PrcName",
         (CASE
    WHEN T0."ChickSexy" = 'F' THEN
    '母鸡'
    ELSE '公鸡' END) AS "ChickSexy", T0."OcrCode3", T1."DocDate", T1."DateAge", T1."WeekAge", T1."DayOfWeek", T1."WaterQty", T1."LightHour", T1."LightLux", T1."FemWeiAct", IFNULL((CASE
    WHEN T0."ChickSexy" = 'F' THEN
    T1."FemWeiStd" END), 0) AS "FemWeiStd", IFNULL((CASE
    WHEN T0."ChickSexy" = 'M' THEN
    T1."MaleWeiStd" END), 0) AS "MaleWeiStd", IFNULL((CASE
    WHEN T0."ChickSexy" = 'F' THEN
    T1."FemWeiStd" END), 0) + IFNULL((CASE
    WHEN T0."ChickSexy" = 'M' THEN
    T1."MaleWeiStd" END), 0) AS "WeiStd", T1."FemWeiUn", T1."MaleWeiAct", IFNULL((CASE
    WHEN T0."ChickSexy" = 'F' THEN
    T6."FemWeiAvg" END), 0) AS "FemWeiAvg", IFNULL((CASE
    WHEN T0."ChickSexy" = 'M' THEN
    T6."MaleWeiAvg" END), 0) AS "MaleWeiAvg", IFNULL((CASE
    WHEN T0."ChickSexy" = 'F' THEN
    T6."FemWeiAvg" END), 0) + IFNULL((CASE
    WHEN T0."ChickSexy" = 'M' THEN
    T6."MaleWeiAvg" END), 0) AS "WeiAvg", T1."MaleWeiAvg" AS "Expr1", T1."MaleWeiUn", T1."HegWeiAvg", T1."InMaxTemp", T1."InMinTemp", T1."OutMaxTemp", T1."OutMinTemp", T1."InMaxHumi", T1."InMinHumi", T1."OutMaxHumi", T1."OutMinHumi", T1."FeTempMax", T1."FeTempMin", T1."FuleQty", T1."AntiND", T1."AntiH9", T1."AntiH5", T1."FemQty", T1."MaleQty", T1."QtyTotal", T1."FemDQty", T1."FemCQty", T1."FemMQty", T1."FemDCTotalByD", T1."FemDCTotalByW", T1."FemDCRateByW", T1."FemDCTotal", T1."FemDCRate", T1."MaleDQty", T1."MaleCQty", T1."MaleMQty", T1."MaleDCTotalByD", T1."MaleDCTotalByW", T1."MaleDCRateByW", T1."MaleDCTotal", T1."MaleDcRate", T1."FemFeedQty", T6."FemFeedAct" * 1000 / 100 / 7 AS "FemFeedAct", T6."MaleFeedAct" * 1000 / 100 / 7 AS "MaleFeedAct", T1."MaleFeedQty", T1."FeedQtyByD", T1."FeedQtyByW", T6."FemWeiAvg" / 7 AS "FemWeiW", T6."MaleWeiAvg" / 7 AS "MaleWeiW",ROUND((T1."FeedQtyByW" * 1000) / (IFNULL(
    (
	    select T2."MaleQty" from (
	                	select T2."DocEntry",T2."WeekAge",T2."DocDate",T1."MaleQty"
						from SBO_AG_FARM.U_PYWOR1 T2 left join
						(
							select T2."DocEntry",T2."WeekAge"+1 "WeekAge",T2."MaleQty" from (
								  select T1."DocEntry",T1."WeekAge",max(T1."DocDate") as "DocDate" from SBO_AG_FARM.U_PYWOR1 T1
							  group by T1."DocEntry",T1."WeekAge"
							) T1,SBO_AG_FARM.U_PYWOR1 T2 where T1."DocEntry" = T2."DocEntry" and T1."WeekAge"=T2."WeekAge" and T1."DocDate" = T2."DocDate"
						) T1
						
						on T1."DocEntry" = "T2"."DocEntry" and T1."WeekAge" = T2."WeekAge" order by T2."DocEntry",T2."WeekAge"
	                ) T2 where T1."DocEntry" = T2."DocEntry" and T1."WeekAge" = T2."WeekAge" and T1."DocDate" = T2."DocDate"
    ), T0."InMaleJM") + IFNULL(
        (
	        select T2."FemQty" from (
	                	select T2."DocEntry",T2."WeekAge",T2."DocDate",T1."FemQty"
						from SBO_AG_FARM.U_PYWOR1 T2 left join
						(
							select T2."DocEntry",T2."WeekAge"+1 "WeekAge",T2."FemQty" from (
								  select T1."DocEntry",T1."WeekAge",max(T1."DocDate") as "DocDate" from SBO_AG_FARM.U_PYWOR1 T1
							  group by T1."DocEntry",T1."WeekAge"
							) T1,SBO_AG_FARM.U_PYWOR1 T2 where T1."DocEntry" = T2."DocEntry" and T1."WeekAge"=T2."WeekAge" and T1."DocDate" = T2."DocDate"
						) T1
						
						on T1."DocEntry" = "T2"."DocEntry" and T1."WeekAge" = T2."WeekAge" order by T2."DocEntry",T2."WeekAge"
	                ) T2 where T1."DocEntry" = T2."DocEntry" and T1."WeekAge" = T2."WeekAge" and T1."DocDate" = T2."DocDate"
        ), T0."InFemJM")) / 7, 2) AS "FeedQtyByR", T1."FeedQty", T1."FemFeedAvg" * 1000 / 100 AS "FemFeedAvgunit", T1."MaleFeedAvg" * 1000 / 100 AS "MaleFeedAvgunit", T1."FeedItemCode", T1."FeedProgram", T1."FeedMinute", T1."WFRate", T1."WaterAvg", T1."VacRoute", T1."VacName", T1."VacMade", T1."VacDose", T1."VacUsed", T1."VacBatch", T1."VacMinute", T1."VacMan", T1."MedRoute", T1."MedName", T1."MedMade", T1."MedDose", T1."MedUsed", T1."MedMinute", T1."MedMan", T1."MedBatch", T1."Notes", IFNULL((CASE
            WHEN T0."ChickSexy" = 'M' THEN
            T5."U_MStdQty" END), 0) AS "U_MStdQty", IFNULL((CASE
            WHEN T0."ChickSexy" = 'F' THEN
            T5."U_FStdQty" END), 0) AS "U_FStdQty", IFNULL((CASE
            WHEN T0."ChickSexy" = 'M' THEN
            T5."U_MStdQty" END), 0) + IFNULL((CASE
            WHEN T0."ChickSexy" = 'F' THEN
            T5."U_FStdQty" END), 0) AS "StdQty", T6."FemDTotalByW", T6."FemCTotalByW", T6."MaleDTotalByW", T6."MaleCTotalByW", T6."WaterTbyW", T6."EleQtybyW", T6."FuleQtybyW", T6."FemWeiUnbyW", T6."MaleWeiUnByW", IFNULL((CASE
            WHEN T0."ChickSexy" = 'F' THEN
            T1."FemWeiStd" - T7."FemWeiStd" END), 0) AS "FemGapWeiStd", IFNULL((CASE
            WHEN T0."ChickSexy" = 'M' THEN
            T1."MaleWeiStd" - T7."MaleWeiStd" END), 0) AS "MaleGapWeiStd", IFNULL((CASE
            WHEN T0."ChickSexy" = 'F' THEN
            T1."FemWeiStd" - T7."FemWeiStd" END), 0) + IFNULL((CASE
            WHEN T0."ChickSexy" = 'M' THEN
            T1."MaleWeiStd" - T7."MaleWeiStd" END), 0) AS "GapWeiStd", IFNULL((CASE
            WHEN T0."ChickSexy" = 'F' THEN
            T1."FemWeiAvg" - T7."FemWeiAvg" END), 0) AS "FemGapWeiAvg", IFNULL((CASE
            WHEN T0."ChickSexy" = 'M' THEN
            T1."MaleWeiAvg" - T7."MaleWeiAvg" END), 0) AS "MaleGapWeiAvg", IFNULL((CASE
            WHEN T0."ChickSexy" = 'F' THEN
            T1."FemWeiAvg" - T7."FemWeiAvg" END), 0) + IFNULL((CASE
            WHEN T0."ChickSexy" = 'M' THEN
            T1."MaleWeiAvg" - T7."MaleWeiAvg" END), 0) AS "GapWeiAvg", IFNULL(
            (
	           select T2."MaleQty" from (
	                	select T2."DocEntry",T2."WeekAge",T2."DocDate",T1."MaleQty"
						from SBO_AG_FARM.U_PYWOR1 T2 left join
						(
							select T2."DocEntry",T2."WeekAge"+1 "WeekAge",T2."MaleQty" from (
								  select T1."DocEntry",T1."WeekAge",max(T1."DocDate") as "DocDate" from SBO_AG_FARM.U_PYWOR1 T1
							  group by T1."DocEntry",T1."WeekAge"
							) T1,SBO_AG_FARM.U_PYWOR1 T2 where T1."DocEntry" = T2."DocEntry" and T1."WeekAge"=T2."WeekAge" and T1."DocDate" = T2."DocDate"
						) T1
						
						on T1."DocEntry" = "T2"."DocEntry" and T1."WeekAge" = T2."WeekAge" order by T2."DocEntry",T2."WeekAge"
	                ) T2 where T1."DocEntry" = T2."DocEntry" and T1."WeekAge" = T2."WeekAge" and T1."DocDate" = T2."DocDate"
            ), T0."InMaleJM") AS "BeginMaleQty", IFNULL(
                (
	                select T2."FemQty" from (
	                	select T2."DocEntry",T2."WeekAge",T2."DocDate",T1."FemQty"
						from SBO_AG_FARM.U_PYWOR1 T2 left join
						(
							select T2."DocEntry",T2."WeekAge"+1 "WeekAge",T2."FemQty" from (
								  select T1."DocEntry",T1."WeekAge",max(T1."DocDate") as "DocDate" from SBO_AG_FARM.U_PYWOR1 T1
							  group by T1."DocEntry",T1."WeekAge"
							) T1,SBO_AG_FARM.U_PYWOR1 T2 where T1."DocEntry" = T2."DocEntry" and T1."WeekAge"=T2."WeekAge" and T1."DocDate" = T2."DocDate"
						) T1
						
						on T1."DocEntry" = "T2"."DocEntry" and T1."WeekAge" = T2."WeekAge" order by T2."DocEntry",T2."WeekAge"
	                ) T2 where T1."DocEntry" = T2."DocEntry" and T1."WeekAge" = T2."WeekAge" and T1."DocDate" = T2."DocDate"
                ), T0."InFemJM"
                ) AS "BeginFemaleQty", IFNULL(
                    (
	                    select T2."QtyTotal" from (
		                	select T2."DocEntry",T2."WeekAge",T2."DocDate",T1."QtyTotal"
							from SBO_AG_FARM.U_PYWOR1 T2 left join
							(
								select T2."DocEntry",T2."WeekAge"+1 "WeekAge",T2."QtyTotal" from (
									  select T1."DocEntry",T1."WeekAge",max(T1."DocDate") as "DocDate" from SBO_AG_FARM.U_PYWOR1 T1
								  group by T1."DocEntry",T1."WeekAge"
								) T1,SBO_AG_FARM.U_PYWOR1 T2 where T1."DocEntry" = T2."DocEntry" and T1."WeekAge"=T2."WeekAge" and T1."DocDate" = T2."DocDate"
							) T1
							
							on T1."DocEntry" = "T2"."DocEntry" and T1."WeekAge" = T2."WeekAge" order by T2."DocEntry",T2."WeekAge"
		                ) T2 where T1."DocEntry" = T2."DocEntry" and T1."WeekAge" = T2."WeekAge" and T1."DocDate" = T2."DocDate"
                    
                    	), T0."InMaleJM" + T0."InFemJM") AS "BeginTotalQty"
                FROM SBO_AG_FARM.U_PYOWOR T0
            INNER JOIN SBO_AG_FARM.U_PYWOR1 T1
            ON T0."DocEntry" = T1."DocEntry"
    INNER JOIN SBO_AG_FARM.OPRC T10
    ON T10."PrcCode" = T0."OcrCode3"
INNER JOIN SBO_AG_FARM.OWOR T3
    ON T3."DocNum" = T0."DocNum"
INNER JOIN SBO_AG_FARM."@U_POKTY" T4
    ON T4."Code" = T3."U_ChickType"
INNER JOIN SBO_AG_FARM."@U_PKTY1" T5
    ON T5."Code" = T4."Code"
        AND T1."WeekAge" = T5."U_CWeekAge" LEFT OUTER
JOIN 
    (SELECT SUM("FemDQty") AS "FemDTotalByW",
         SUM("FemCQty") AS "FemCTotalByW",
         SUM("MaleDQty") AS "MaleDTotalByW",
         SUM("FemFeedAvg") AS "FemFeedAct",
         SUM("MaleFeedAvg") AS "MaleFeedAct",
         SUM("MaleCQty") AS "MaleCTotalByW",
         SUM("WaterT") AS "WaterTbyW",
         SUM("EleQty") AS "EleQtybyW",
         SUM("FuleQty") AS "FuleQtybyW",
         SUM("FemWeiAvg") AS "FemWeiAvg",
         SUM("MaleWeiAvg") AS "MaleWeiAvg",
         SUM("FemWeiUn") AS "FemWeiUnbyW",
         SUM("MaleWeiUn") AS "MaleWeiUnByW",
         "WeekAge",
         "DocEntry"
    FROM SBO_AG_FARM.U_PYWOR1 T1
    GROUP BY  "WeekAge", "DocEntry") AS T6
    ON T6."WeekAge" = T1."WeekAge"
        AND T6."DocEntry" = T1."DocEntry" LEFT OUTER
JOIN 
    (SELECT SUM("FemWeiStd") AS "FemWeiStd",
         SUM("MaleWeiStd") AS "MaleWeiStd",
         SUM("FemWeiAvg") AS "FemWeiAvg",
         SUM("MaleWeiAvg") AS "MaleWeiAvg",
         "DocEntry",
         "WeekAge"
    FROM SBO_AG_FARM.U_PYWOR1
    GROUP BY  "WeekAge", "DocEntry") AS T7
    ON T7."WeekAge" = T1."WeekAge" - 1
        AND T7."DocEntry" = T1."DocEntry"
WHERE (T0."FarmCode" = ${farmCode})
        AND (T0."BatchNum" = ${batchCode})
        AND (T0."OcrCode3" = ${houseCode})
        AND (T1."DocDate" = 
    (SELECT MAX("DocDate") AS "Expr1"
    FROM SBO_AG_FARM.U_PYWOR1 U0
    WHERE ("DocEntry" = T1."DocEntry")
            AND ("WeekAge" = T1."WeekAge"))); ]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="1" T="4"/>
<FR/>
<HC F="0" T="0"/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,1714500,1143000,1143000,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[5402510,2743200,2743200,3758267,3020036,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,3254928,2743200,2743200,2743200,2743200,2743200,3624044,3657600,3221372,3590488,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" rs="3" s="0">
<O>
<![CDATA[Weekend date]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" rs="3" s="0">
<O>
<![CDATA[H No.]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" rs="3" s="0">
<O>
<![CDATA[Sex]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" rs="3" s="0">
<O>
<![CDATA[Natural week]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" cs="3" s="0">
<O>
<![CDATA[No. bird start of week]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" cs="6" s="0">
<O>
<![CDATA[Depletion]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="1" cs="3" s="0">
<O>
<![CDATA[No. birds end of week]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="1" cs="6" s="0">
<O>
<![CDATA[Feed consumption(kg)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="1" cs="4" s="0">
<O>
<![CDATA[Body weight(g)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="1" cs="2" s="0">
<O>
<![CDATA[Uniformity%]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="1" rs="3" s="0">
<O>
<![CDATA[Water(m3)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="1" rs="3" s="0">
<O>
<![CDATA[Power(Kw*h)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="1" rs="3" s="0">
<O>
<![CDATA[Gas(m3)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" rs="2" s="0">
<O>
<![CDATA[Female]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" rs="2" s="0">
<O>
<![CDATA[Male]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" rs="2" s="0">
<O>
<![CDATA[Total]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" cs="3" s="0">
<O>
<![CDATA[Female]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" cs="3" s="0">
<O>
<![CDATA[Male]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="2" rs="2" s="0">
<O>
<![CDATA[Female]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="2" rs="2" s="0">
<O>
<![CDATA[Male]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="2" rs="2" s="0">
<O>
<![CDATA[Total]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="2" cs="2" s="0">
<O>
<![CDATA[g/female/day]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="2" cs="2" s="0">
<O>
<![CDATA[g/male/day]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="2" rs="2" s="0">
<O>
<![CDATA[This wk(kg)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="2" rs="2" s="0">
<O>
<![CDATA[Cum.(kg)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="2" cs="2" rs="2" s="0">
<O>
<![CDATA[Female]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="2" cs="2" rs="2" s="0">
<O>
<![CDATA[Male]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="2" rs="2" s="0">
<O>
<![CDATA[Female]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="2" rs="2" s="0">
<O>
<![CDATA[Male]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" cs="2" s="0">
<O>
<![CDATA[This week]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="0">
<O>
<![CDATA[Cum.]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" cs="2" s="0">
<O>
<![CDATA[This week]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="3" s="0">
<O>
<![CDATA[Cum.]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="3" cs="2" s="0">
<O>
<![CDATA[g/female/day]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="3" cs="2" s="0">
<O>
<![CDATA[g/male/day]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="1">
<O>
<![CDATA[Weekend date]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="1">
<O>
<![CDATA[H No.]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="1">
<O>
<![CDATA[Sex]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="1">
<O>
<![CDATA[Natural week]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="1">
<O>
<![CDATA[Female]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="1">
<O>
<![CDATA[Male]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="1">
<O>
<![CDATA[Total]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="1">
<O>
<![CDATA[This week]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="1">
<O>
<![CDATA[%]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="1">
<O>
<![CDATA[%]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" s="1">
<O>
<![CDATA[This week]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="4" s="1">
<O>
<![CDATA[%]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="4" s="1">
<O>
<![CDATA[%]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="4" s="1">
<O>
<![CDATA[Female]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="4" s="1">
<O>
<![CDATA[Male]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="4" s="1">
<O>
<![CDATA[Total]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="4" s="1">
<O>
<![CDATA[Act]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="4" s="1">
<O>
<![CDATA[Est]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="4" s="1">
<O>
<![CDATA[Act]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="4" s="1">
<O>
<![CDATA[Est]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="4" s="1">
<O>
<![CDATA[This wk]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="4" s="1">
<O>
<![CDATA[Cum.]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="4" s="1">
<O>
<![CDATA[Act]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="4" s="1">
<O>
<![CDATA[Std]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="4" s="1">
<O>
<![CDATA[Act]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="4" s="1">
<O>
<![CDATA[Std]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="4" s="1">
<O>
<![CDATA[Uniformity_F]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="4" s="1">
<O>
<![CDATA[Uniformity_M]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="4" s="1">
<O>
<![CDATA[Water]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="4" s="1">
<O>
<![CDATA[Power]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="4" s="1">
<O>
<![CDATA[Gas]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DocDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1513240"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PrcName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1513240"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ChickSexy"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1513240"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="WeekAge"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1513240"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BeginFemaleQty"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1513240"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="5" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BeginMaleQty"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1513240"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BeginTotalQty"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1513240"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FemDCTotalByW"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1513240"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="8" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FemDCRateByW"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1513240"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="9" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FemDCRate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1513240"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="10" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MaleDCTotalByW"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1513240"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="11" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MaleDCRateByW"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1513240"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="12" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MaleDcRate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1513240"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="13" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FemQty"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1513240"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="14" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MaleQty"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1513240"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="15" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QtyTotal"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1513240"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="16" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FemFeedAct"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1513240"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="17" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="U_FStdQty"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1513240"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="18" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MaleFeedAct"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1513240"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="19" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="U_MStdQty"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1513240"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="20" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FeedQtyByW"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1513240"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="21" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FeedQty"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1513240"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="22" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FemWeiAvg"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1513240"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="23" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FemWeiStd"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1513240"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="24" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MaleWeiAvg"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1513240"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="25" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MaleWeiStd"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1513240"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="26" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FemWeiUnbyW"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1513240"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="27" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MaleWeiUnByW"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1513240"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="28" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="WaterTbyW"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1513240"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="29" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="EleQtybyW"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1513240"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="30" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FuleQtybyW"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1513240"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="0" r="7" cs="9" rs="20">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<Chart name="默认" chartClass="com.fr.plugin.chart.vanchart.VanChart">
<Chart class="com.fr.plugin.chart.vanchart.VanChart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1118482"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true" isStyleGlobal="false"/>
<Title4VanChart>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[PulletFarmGrowthCurveOverview]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="Al Bayan" style="0" size="128" foreground="-13421773"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<Attr4VanChart useHtml="false" floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0"/>
</Title4VanChart>
<Plot class="com.fr.plugin.chart.line.VanChartLinePlot">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="0" seriesDragEnable="false" plotStyle="4" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${VALUE}"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.plugin.chart.base.AttrTooltip">
<AttrTooltip>
<Attr enable="true" followMouse="false" showMutiSeries="false" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipCategoryFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="true"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-16777216"/>
<Attr shadow="true"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.5"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</Attr>
<Attr class="com.fr.plugin.chart.base.VanChartAttrMarker">
<VanAttrMarker>
<Attr isCommon="true" markerType="NullMarker" radius="4.5" width="30.0" height="30.0"/>
<Background name="NullBackground"/>
</VanAttrMarker>
</Attr>
<Attr class="com.fr.plugin.chart.base.VanChartAttrLine">
<VanAttrLine>
<Attr lineWidth="2" lineStyle="0" nullValueBreak="true"/>
</VanAttrLine>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend4VanChart>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-3355444"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="true"/>
<FRFont name="Microsoft YaHei" style="0" size="88" foreground="-10066330"/>
</Legend>
<Attr4VanChart floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0"/>
</Legend4VanChart>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
</DataSheet>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="1"/>
<FillStyleName fillStyleName="新特性"/>
<isCustomFillStyle isCustomFillStyle="false"/>
<ColorList>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
</ColorList>
</AttrFillStyle>
</newPlotFillStyle>
<VanChartPlotAttr isAxisRotation="false"/>
<VanChartRectanglePlotAttr vanChartPlotType="normal" isDefaultIntervalBackground="true"/>
<XAxisList>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="verdana" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1"/>
<newLineColor lineColor="-5197648"/>
<AxisPosition value="3"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="verdana" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="2" secTickLine="0" axisName="X轴" titleUseHtml="false" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="true" isRotation="false"/>
<HtmlLabel customText="function(){ return this; }" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<customBackgroundList/>
</VanChartAxis>
</XAxisList>
<YAxisList>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartValueAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr rotation="-90" alignText="0">
<FRFont name="verdana" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="0" MainGridStyle="1"/>
<newLineColor mainGridColor="-3881788" lineColor="-5197648"/>
<AxisPosition value="2"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="verdana" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="0" secTickLine="0" axisName="Y轴" titleUseHtml="false" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="true" isRotation="false"/>
<HtmlLabel customText="function(){ return this; }" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<customBackgroundList/>
<VanChartValueAxisAttr isLog="false" baseLog="=10"/>
</VanChartAxis>
</YAxisList>
<stackAndAxisCondition>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name=""/>
</DefaultAttr>
</ConditionCollection>
</stackAndAxisCondition>
</Plot>
<DataProcessor class="com.fr.base.chart.chartdata.model.NormalDataModel"/>
<ChartDefinition>
<MoreNameCDDefinition>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds1]]></Name>
</TableData>
<CategoryName value="WeekAge"/>
<ChartSummaryColumn name="WeiStd" function="com.fr.data.util.function.NoneFunction" customName="StandardWeight"/>
<ChartSummaryColumn name="WeiAvg" function="com.fr.data.util.function.NoneFunction" customName="ActualWeight"/>
<ChartSummaryColumn name="FeedQtyByR" function="com.fr.data.util.function.NoneFunction" customName="ActualFeedCons"/>
<ChartSummaryColumn name="StdQty" function="com.fr.data.util.function.NoneFunction" customName="StandardFeedCons"/>
</MoreNameCDDefinition>
</ChartDefinition>
</Chart>
<tools hidden="true" sort="true" export="true" fullScreen="true"/>
<VanChartZoom>
<zoomAttr zoomVisible="false" zoomResize="true" zoomType="xy"/>
<from>
<![CDATA[]]></from>
<to>
<![CDATA[]]></to>
</VanChartZoom>
<refreshMoreLabel>
<TextAttr>
<Attr alignText="0">
<FRFont name="Microsoft YaHei" style="0" size="72"/>
</Attr>
</TextAttr>
 moreLabel="true" plusColor="-11349576" minusColor="-741051"</refreshMoreLabel>
</Chart>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="260640000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="80"/>
<Background name="ColorBackground" color="-6697729"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="ColorBackground" color="-6697729"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
